<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style media="screen">

body {  background-color:black;
        color:#41FF00;
        font-family: Green Screen;
}


@font-face{
        font-family: Green Screen;
        src: url("Greenscr.ttf");
        }

      

.h{
    padding:50px;
    font-size:50px;
}

tr{
    padding:10px;
}

td{
    padding:40px;
}

a{
    color:#41FF00;
    
}

a:hover{
    color:red;
}

.a:hover{
    background-color: rgba(255, 255, 255, 0.01);
    font-size:30px;
}

.a{
    width:1500px;
    background-color:black;
    font-size:20px;
}

.f{
    color:#41FF00 ;
    font-family: Green Screen;
    font-size:small;
}

.c{
    font-size:9px;
}

    </style>
  </head>
  <body align="center">
    <p class="h">
      HELLO WORLD!
    </p>
<br>
<br>


<table align="center">
    <tr>
        <td class="a"><a  href="  " text-decoration="none" > ABOUT </a></td>
    </tr>
    <tr>
        <td class="a"><a  href="  " text-decoration="none" > BLOG </a> </td>
    </tr>
    <tr>
        <td class="a">My Works
          <li><a href ="texting-game.html">TEXTING GAME</a></li>
        </td>
    </tr>
</table>


    <br>
    <br>
 
    <p align="center"> 
        Stay tuned <br> for more updates! 
    </p>
    <br>
    <br>

    <br>
<div class="f">
        <u>For curious ones:</u>
    <br> 
    <br>   
    <p>
        You can see all the codes that I wrote for this website.<br>
        <li>If you are using desktop/laptop computer, press <i>CTRL+U</i> or right-click and select <i>View Source</i> from the drop-down menu.</li><br>
        <li>If you are using smartphone, type <i>view-source:</i> <br>before the URL. </li> 

    </p>
     <br>
    <br>
    <p> 
        All fonts on this page are the copyright property of <a href="https://www.fontspace.com/james-shields" target="_blank">James Shields.</a>
    </p>    
</div>
    
<div class="c">
 &copy; Shivani Mishra
</div>
  </body>
</html>
