<!DOCTYPE html>
<html>
<head>
        <!-- metadeta --> 
        <meta charset="UTF-8">
        <meta name="author" content="Shivani Mishra">
        <title> Portfolio </title>

        
<!-- CSS -->
<style>

        nav ul {
 
        margin: 0;
        list-style: none;
        padding: 60px;
        background: linear-gradient(35deg, cyan, yellow);
}



        nav ul li {

         float: left;
         padding: 20px;
}


         nav ul li a {

         display: block;
         text-decoration: none;
         color: white;
         font-size:40px;
     
}



      .main {
          
        padding: 100px;
        font-size: 40px;
        font-family: Arial, Helvetica;
        font-weight: bold;
        color: white;
        background:linear-gradient(90deg, blue, pink);  
}


    table {

        padding: 70px;
        color: white;
        background:linear-gradient(35deg, red, violet);
        width: 100%;
        text-align: center;
}


    a {

         display: block;
         text-decoration: none;
         color: white;
         font-size:40px;
         font-weight: bold;
}


    td {

       background:linear-gradient(35deg, cyan, yellow);
       padding: 50px;
       
}


   .contact{
  
        background:linear-gradient(90deg, red, blue);
        font-size: 30px;


   .copyright {

       background:linear-gradient(90deg, black, blue);
       font-size: 10px;

}


</style>

</head>

<body>

  <!-- navigation bar -->

  <nav>
     <ul>
         <li><a href="">About</a></li>
         <li><a href="">Contact</a></li>
         <li><a href="">Works</a></li>

     </ul>
  </nav>

  <!-- main -->

<div class="main" align="center">

  <h1>Hi! I am Shivani</h1>
  <p> 
     A web developer 
  </p>

</div>



    <table class="works">
      <tr>
       <td><a href="">My Codes</td>
       <td><a href="">Articles</td>
      </tr>
      <tr>
       <td><a href="">Photos</td>
       <td><a href="">Doodles</td>
      </tr>
    </table>





    <table class="contact">

      <tr>
         <td><a href="">Twitter</td>
         <td><a href="">Github</td>
         <td><a href="">Reddit</td>
      </tr>

    </table>

  
   <p align="center" class="copyright"> 
        &copy SM 2019 
   </p>



</body>

</html>
